{
    "name": "deviance",
    "version": "1.0.0",
    "description": "Extends NightwatchJS with a reporting tool and the ability to do visual regression assertions",
    "main": "dist/index.js",
    "scripts": {
        "build": "rm -rf dist/* && babel src --out-dir dist --copy-files",
        "lint": "eslint .",
        "watch": "babel --watch src --out-dir dist --copy-files",
        "test": "jest test",
        "coverage": "jest --collectCoverageFrom=src/**.js --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VictoriaPlum-com/deviance.git"
    },
    "keywords": [
        "selenium",
        "css-testing",
        "nightwatchjs",
        "visual-regression-testing",
        "reporting",
        "e2e-testing"
    ],
    "author": "VictoriaPlum.com",
    "contributors": [
        {
            "name": "David Tolman",
            "email": "david.tolman@victoriaplum.com"
        },
        {
            "name": "Andy Wilson",
            "email": "andy.wilson@victoriaplum.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/VictoriaPlum-com/deviance/issues"
    },
    "homepage": "https://github.com/VictoriaPlum-com/deviance#readme",
    "dependencies": {
        "ansi_up": "^3.0.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "express-handlebars": "^3.0.0",
        "fs-extra": "^7.0.0",
        "handlebars": "^4.0.11",
        "jimp": "^0.2.28",
        "opn": "^5.3.0",
        "prompt": "^1.0.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jest": "^21.18.0",
        "jest": "^23.4.1"
    },
    "files": [
        "LICENSE.md",
        "README.md",
        "/dist"
    ]
}
