{
    "name": "nightwatch-deviance",
    "version": "1.0.0",
    "description": "Extends NightwatchJS with a reporting tool and the ability to do visual regression assertions",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VictoriaPlum-com/deviance.git"
    },
    "keywords": [
        "selenium",
        "css-testing",
        "nightwatchjs",
        "visual-regression-testing",
        "reporting",
        "e2e-testing"
    ],
    "author": "VictoriaPlum.com",
    "contributors": [
        {
            "name": "David Tolman",
            "email": "david.tolman@victoriaplum.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/VictoriaPlum-com/deviance/issues"
    },
    "homepage": "https://github.com/VictoriaPlum-com/deviance#readme",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.12.0",
        "http-server": "^0.11.1",
        "nightwatch": "1.0.6"
    }
}
